File_accession	Dataset_accession	Biosample_term_name	GTEx tissue	GTEx color	Biosample_type	Life_stage	Targets	md5sum
ENCFF725QLM	ENCSR575FWN	subcutaneous_abdominal_adipose_tissue	Adipose_-_Subcutaneous	#FF6600	tissue	adult	H3K4me3-human,_H3K27ac-human	bb36a46a7c8b3e34aa95f2ab4a72b28f
ENCFF098NHL	ENCSR336TAK	T-cell	Whole_Blood	#FF00BB	primary_cell	adult	H3K4me3-human,_H3K27ac-human	59ab5dd3780227b33c33354e9d8df6d5
ENCFF250ICR	ENCSR074BPI	OCI-LY7	Whole_Blood	#FF00BB	cell_line	adult	H3K4me3-human,_H3K27ac-human	3452011b10266ff2f8be28b7954580ff
ENCFF529UWB	ENCSR305LHR	natural_killer_cell	Whole_Blood	#FF00BB	primary_cell	adult	H3K4me3-human,_H3K27ac-human	1d9ba6e0077bb1751ea470d6275719e7
ENCFF523DDS	ENCSR321OLM	PC-3	Prostate	#DDDDDD	cell_line	adult	H3K4me3-human,_H3K27ac-human	3189113bffd1363c1802ed9f30f365ba
ENCFF178GDW	ENCSR752UOV	aorta	Artery_-_Aorta	#FF5555	tissue	adult	H3K4me3-human,_H3K27ac-human	d578256d5d1e3e6a3008c9b699c04500
ENCFF651YUN	ENCSR931PVB	GM23338	iPSC	gray	cell_line	adult	H3K4me3-human,_H3K27ac-human,_CTCF-human	76183fd50d13f6e7667070cdf1b56ca4
ENCFF120MMC	ENCSR113QPD	myotube	Cells_-_Transformed_fibroblasts	#AAEEFF	in_vitro_differentiated_cells	adult	H3K4me3-human,_H3K27ac-human,_CTCF-human	caa7b0622eebb839156722fdc02b9cf2
ENCFF093MDL	ENCSR682JOH	rectal_smooth_muscle_tissue	Muscle_Skeletal	#AAAAFF	tissue	adult	H3K4me3-human,_H3K27ac-human	cc4bf732d47325875b5ffbeeb12ed3a4
ENCFF278RUJ	ENCSR627BGH	right_cardiac_atrium	Heart_-_Atrial_Appendage	#9900FF	tissue	adult	H3K4me3-human,_H3K27ac-human	58142f2c7909012ad3e62883368bcd60
ENCFF625TTV	ENCSR820SJT	OCI-LY1	Whole_Blood	#FF00BB	cell_line	adult	H3K4me3-human,_H3K27ac-human	c4c95b8475e23ad779288451dd6aba44
ENCFF726JTT	ENCSR061UWN	stomach_smooth_muscle	Muscle_Skeletal	#AAAAFF	tissue	adult	H3K4me3-human,_H3K27ac-human	a86dba811c681335f0e33c478594e68a
ENCFF971FPO	ENCSR536HJI	MM.1S	Whole_Blood	#FF00BB	cell_line	adult	H3K4me3-human,_H3K27ac-human	0bdd9d355537c697f1c08f6586422234
ENCFF055CJM	ENCSR111DQA	endocrine_pancreas	Pancreas	#995522	tissue	adult	H3K4me3-human,_H3K27ac-human	e00c9d1d46e25c18f1464d117387b3fc
ENCFF476MEG	ENCSR935NWB	right_lobe_of_liver	Liver	#AABB66	tissue	adult	H3K4me3-human,_H3K27ac-human	2601db203f9958e7720a508d963f3c3c
ENCFF867TJN	ENCSR654NEE	colonic_mucosa	Colon_-_Sigmoid	#EEBB77	tissue	adult	H3K4me3-human,_H3K27ac-human	aa5ca8e9597c1267fc298079a2322e7c
ENCFF862BGI	ENCSR043PJO	muscle_layer_of_duodenum	Muscle_Skeletal	#AAAAFF	tissue	adult	H3K4me3-human,_H3K27ac-human	5884fcc3f789f16dbc3dd57b5a7a6c28
ENCFF298RII	ENCSR746EFY	GM23248	Cells_-_Transformed_fibroblasts	#AAEEFF	cell_line	adult	H3K4me3-human,_H3K27ac-human	6f52dbfdbeb3e389828958ed2cb44522
ENCFF565KAA	ENCSR938WNX	Loucy	Whole_Blood	#FF00BB	cell_line	adult	H3K4me3-human,_H3K27ac-human	d8569182eb2fedab8cc931da8cc9bbcb
ENCFF967MJU	ENCSR290HOF	CD14-positive_monocyte	Whole_Blood	#FF00BB	primary_cell	adult	H3K4me3-human,_H3K27ac-human	78682baa1c6572fe6817a530fcaec144
ENCFF045GKW	ENCSR746ORI	bipolar_neuron	Brain	#EEEE00	in_vitro_differentiated_cells	adult	H3K4me3-human,_H3K27ac-human,_CTCF-human	b2b656ed9bc990978e2fe36a2bf12ebe
ENCFF037UZZ	ENCSR812MUM	skeletal_muscle_myoblast	Cells_-_Transformed_fibroblasts	#AAEEFF	primary_cell	adult	H3K4me3-human,_H3K27ac-human,_CTCF-human	45e1020bd0bac41de2221bb3a5a9cba5
ENCFF942KAC	ENCSR528QCV	angular_gyrus	Brain	#EEEE00	tissue	adult	H3K4me3-human,_H3K27ac-human	59189052bdc9f0ad0178b840c948f84f
ENCFF281DXP	ENCSR364RNG	OCI-LY3	Whole_Blood	#FF00BB	cell_line	adult	H3K4me3-human,_H3K27ac-human	f1243821c08e0a48f248576a11e08b34
ENCFF494WCN	ENCSR684QAB	cingulate_gyrus	Brain	#EEEE00	tissue	adult	H3K4me3-human,_H3K27ac-human	d9d878d79fad1ba3072c0aa8dfff36b6
ENCFF509DPX	ENCSR159LOP	peripheral_blood_mononuclear_cell	Whole_Blood	#FF00BB	primary_cell	adult	H3K27ac-human,_H3K4me3-human	0f743de0650da4097bb949aaa6d76c20
ENCFF379TAE	ENCSR998EHB	B_cell	Whole_Blood	#FF00BB	primary_cell	adult	H3K4me3-human,_H3K27ac-human,_CTCF-human	92440ce57fa2559e7aeed7d034c9805a
ENCFF895ZSL	ENCSR480YCS	GM12878	Whole_Blood	#FF00BB	cell_line	adult	H3K4me3-human,_H3K27ac-human,_CTCF-human	6816010ffea79eb0951c1ba13aad787a
ENCFF810IQU	ENCSR122GVK	temporal_lobe	Brain	#EEEE00	tissue	adult	H3K4me3-human,_H3K27ac-human	490ac78f55a07b25ee556f2f3cf56215
ENCFF645PQQ	ENCSR615NTJ	liver	Liver	#AABB66	tissue	adult	H3K4me3-human,_H3K27ac-human	ad766cddfca06bae39fb519a1d4563e6
ENCFF070EXF	ENCSR299VPF	middle_frontal_area_46	Brain	#EEEE00	tissue	adult	H3K4me3-human,_H3K27ac-human	21f6466332ccd0b1c0dd7fe16329799d
ENCFF159NZA	ENCSR462GKV	layer_of_hippocampus	Brain	#EEEE00	tissue	adult	H3K4me3-human,_H3K27ac-human	52a6fb82777a5fd17394036db1cd42dc
ENCFF508GKP	ENCSR424ZDG	caudate_nucleus	Brain	#EEEE00	tissue	adult	H3K4me3-human,_H3K27ac-human	fe4e8b549e853a7fbd6128e54993edd2
ENCFF233VRB	ENCSR723AHQ	substantia_nigra	Brain	#EEEE00	tissue	adult	H3K4me3-human,_H3K27ac-human	c1ce18e2c24e057544a21d53f4fe7f93
ENCFF586NXH	ENCSR117DKP	ovary	Ovary	#FFAAFF	tissue	adult	H3K4me3-human,_H3K27ac-human	e5e61766967e82e3c219793683141f71
ENCFF920QRH	ENCSR217MHT	iPS-18a	iPSC	gray	cell_line	adult	H3K4me3-human,_H3K27ac-human	89af50c1756d184f600a1daf64779eb7
ENCFF598QTT	ENCSR126NOL	lung	Lung	#99FF00	tissue	adult	H3K4me3-human,_H3K27ac-human,_CTCF-human	2b0c56852c3865a2a9b7c7f97a7d7052
ENCFF296SZK	ENCSR282MAC	thyroid_gland	Thyroid	#006600	tissue	adult	H3K4me3-human,_H3K27ac-human	618ce2f6e313a17d203c87443b30804a
ENCFF231KWX	ENCSR058YFV	iPS-20b	iPSC	gray	cell_line	adult	H3K4me3-human,_H3K27ac-human	3bda13fc7dbf7479f0cc78a1d93a45d0
ENCFF992HIZ	ENCSR551OAQ	stomach	Stomach	#FFDD99	tissue	adult	H3K4me3-human,_H3K27ac-human	e436209849f6ef09ba35b9d1c2ce6125
ENCFF322RAX	ENCSR819UFM	gastrocnemius_medialis	Muscle_Skeletal	#AAAAFF	tissue	adult	H3K4me3-human,_H3K27ac-human	5748664cf2a1f0a0f78f765230e72135
ENCFF495RTY	ENCSR159DAX	fibroblast_of_lung	Cells_-_Transformed_fibroblasts	#AAEEFF	primary_cell	adult	H3K4me3-human,_H3K27ac-human,_CTCF-human	9da532d4898c0998be19bad5d26b5b99
ENCFF664XAH	ENCSR931GTJ	HCT116	Colon_-_Sigmoid	#EEBB77	cell_line	adult	H3K4me3-human,_H3K27ac-human,_CTCF-human	7d9ecfe5bfa203853579f9805cd0f9cc
ENCFF759YFL	ENCSR335XBQ	mucosa_of_rectum	Colon_-_Sigmoid	#EEBB77	tissue	adult	H3K4me3-human,_H3K27ac-human	c5610a4ae7615e16b3a1070c5af25f74
ENCFF863OGG	ENCSR202NRG	gastrocnemius_medialis	Muscle_Skeletal	#AAAAFF	tissue	adult	H3K4me3-human,_H3K27ac-human	827d28d58a84fb012d3b8ff7c973c665
ENCFF403IPC	ENCSR833TMV	mucosa_of_rectum	Colon_-_Sigmoid	#EEBB77	tissue	adult	H3K4me3-human,_H3K27ac-human	2705e364c49357050897d54c4420dc11
ENCFF772BBT	ENCSR836XNO	SU-DHL-6	Whole_Blood	#FF00BB	cell_line	adult	H3K4me3-human,_H3K27ac-human	e60bbc7092817ffa44e3a6f77e7401e1
ENCFF904XYE	ENCSR279YBK	vagina	Vagina	#FF5599	tissue	adult	H3K4me3-human,_H3K27ac-human	be56cce0f5231290d20d61596cda4a94
ENCFF257XAQ	ENCSR855QPG	thoracic_aorta	Artery_-_Aorta	#FF5555	tissue	adult	H3K4me3-human,_H3K27ac-human	3852495cde1ccea575e44c3ba58ced90
ENCFF980MYQ	ENCSR777DJU	DOHH2	Whole_Blood	#FF00BB	cell_line	adult	H3K4me3-human,_H3K27ac-human,_CTCF-human	8784dca10b2677e5a1145653d1ed094f
ENCFF095YVI	ENCSR502KJC	K562	Whole_Blood	#FF00BB	cell_line	adult	H3K4me3-human,_H3K27ac-human,_CTCF-human	6776c9fa46cc6250e456eda2c6a46145
ENCFF442HYL	ENCSR345XAV	esophagus	Esophagus_-_Mucosa	#552200	tissue	adult	H3K4me3-human,_H3K27ac-human	736195f80818cf44c33944673c6c0b0d
ENCFF768JUC	ENCSR941QSW	body_of_pancreas	Pancreas	#995522	tissue	adult	H3K4me3-human,_H3K27ac-human	b748f4ba7834a4096c88fcd0f5796dbf
ENCFF821ESA	ENCSR133AEM	spleen	Spleen	#778855	tissue	adult	H3K4me3-human,_H3K27ac-human,_CTCF-human	1e850028d3a86fd3728a2a4ec73ba438
ENCFF446ZBB	ENCSR948QJH	MCF-7	Breast_-_Mammary_Tissue	#33CCCC	cell_line	adult	H3K4me3-human,_H3K27ac-human,_CTCF-human	0155792e57fd75f8d08fa909d805a1d0
ENCFF681HOL	ENCSR529CSY	pancreas	Pancreas	#995522	tissue	adult	H3K4me3-human,_H3K27ac-human,_CTCF-human	9327cc4c8a4893409f288a235fd34376
ENCFF106UHI	ENCSR384WGP	Karpas-422	Whole_Blood	#FF00BB	cell_line	adult	H3K4me3-human,_H3K27ac-human	6e9a70a60f134bab92a70605621e7810
ENCFF618KHO	ENCSR476FYA	ACC112	salivary gland	black	cell_line	adult	H3K4me3-human,_H3K27ac-human	4757b60b61a5654b7600fc585a9cb053
ENCFF311MNY	ENCSR332SXN	skeletal_muscle_tissue	Muscle_-_Skeletal	#AAAAFF	tissue	adult	H3K4me3-human,_H3K27ac-human	176a246b3ba95cdc56d5b38659de3886
ENCFF477PXA	ENCSR451UAK	HeLa-S3	Uterus	#FF66FF	cell_line	adult	H3K4me3-human,_H3K27ac-human,_CTCF-human	8b6ac68013b52b2acf81180c9880f09d
