File_accession	Dataset_accession	Biosample_term_name	GTEx tissue	GTEx color	Biosample_type	Life_stage	Targets	md5sum
ENCFF303EVB	ENCSR318CPM	trophoblast_cell	placental	#fb6a4a	in_vitro_differentiated_cells	embryonic	H3K4me3-human,_H3K27ac-human	c41a4c305df368abcad61e2ec1939c3f
ENCFF620BVM	ENCSR231GKU	mesendoderm	germ_layers	#636363	in_vitro_differentiated_cells	embryonic	H3K4me3-human,_H3K27ac-human	0bdfc262b59641f061c63c12fa0c10a0
ENCFF112ZGF	ENCSR442WWX	neural_progenitor_cell	neural_progenitors	gold	in_vitro_differentiated_cells	embryonic	H3K4me3-human,_H3K27ac-human	c622744f669ca9139e818d0c7b413244
ENCFF593TNG	ENCSR382CUW	radial_glial_cell	neural_progenitors	gold	in_vitro_differentiated_cells	embryonic	H3K4me3-human,_H3K27ac-human	c8aee47e6b4aa0bc74ea1124f3ea6e46
ENCFF051OUV	ENCSR441JBK	H1	stem_cells	gray	cell_line	embryonic	H3K27ac-human,_CTCF-human,_H3K4me3-human	99b357ef9a40feb347d11759a17faa32
ENCFF138OGZ	ENCSR530XII	neuroepithelial_stem_cell	neural_progenitors	gold	in_vitro_differentiated_cells	embryonic	H3K4me3-human,_H3K27ac-human	66777d64c959a963fc0a305f73cb3353
ENCFF059PHA	ENCSR828USP	thymus	differentiated_tissues	#41ab5d	tissue	embryonic	H3K4me3-human,_H3K27ac-human	7cb1d15ac2bfe6dbc80fb5007e12a3ba
ENCFF250CGY	ENCSR655BKO	mesodermal_cell	germ_layers	#636363	in_vitro_differentiated_cells	embryonic	H3K4me3-human,_H3K27ac-human	c362b63e0fd64cdc92724ef8d4e424ec
ENCFF281QON	ENCSR057RWA	smooth_muscle_cell	differentiated_tissues	#41ab5d	in_vitro_differentiated_cells	embryonic	H3K4me3-human,_H3K27ac-human	38e1ff1296885b9e32c1d0489911759b
ENCFF840ANN	ENCSR365QNJ	adrenal_gland	differentiated_tissues	#41ab5d	tissue	embryonic	H3K4me3-human,_H3K27ac-human	ecc964bddfeeabd64734de4e936dc68f
ENCFF093BQM	ENCSR713MMF	hepatocyte	differentiated_tissues	#41ab5d	in_vitro_differentiated_cells	embryonic	H3K27ac-human,_CTCF-human,_H3K4me3-human	5dcb07007ac46110223e04214d578e6a
ENCFF543DVJ	ENCSR802YKB	small_intestine	differentiated_tissues	#41ab5d	tissue	embryonic	H3K4me3-human,_H3K27ac-human	1bdfba5594e4801c3e390ff01d49ca6a
ENCFF205SDB	ENCSR845XMJ	HUES6	stem_cells	gray	cell_line	embryonic	H3K4me3-human,_H3K27ac-human	0d7be6a6b0bd1c8d45c8b9b038953276
ENCFF988FNC	ENCSR042SYS	placenta	placental	#fb6a4a	tissue	embryonic	H3K4me3-human,_H3K27ac-human	6834268fb7586b9b30333ca02afabac6
ENCFF941JIE	ENCSR806PWT	muscle_of_leg	differentiated_tissues	#41ab5d	tissue	embryonic	H3K4me3-human,_H3K27ac-human	e5a4da43f94f64dec1f0350d730ad6a9
ENCFF138DOQ	ENCSR118QJF	endodermal_cell	germ_layers	#636363	in_vitro_differentiated_cells	embryonic	H3K4me3-human,_H3K27ac-human	d9dce59965d0eac5ef5ff8608c485512
ENCFF021HBJ	ENCSR319CYE	H9	stem_cells	gray	cell_line	embryonic	H3K27ac-human,_H3K4me3-human	bd3e0533fee77251b05eb4eafac2706b
ENCFF800YES	ENCSR292FWX	muscle_of_trunk	differentiated_tissues	#41ab5d	tissue	embryonic	H3K4me3-human,_H3K27ac-human	566362b89ffe177cb20e2e8dbd696a02
ENCFF189SXL	ENCSR857CIJ	amnion	placental	#fb6a4a	tissue	embryonic	H3K4me3-human,_H3K27ac-human	703ca7b364e73b9b24c48b9ba0ecf3a8
ENCFF469PXS	ENCSR593JKE	IMR-90	differentiated_tissues	#41ab5d	cell_line	embryonic	H3K4me3-human,_H3K27ac-human,_CTCF-human	7d52561f4b652af4c39c18ada2f5b169
ENCFF086FKD	ENCSR495YKS	HUES48	stem_cells	gray	cell_line	embryonic	H3K4me3-human,_H3K27ac-human	df702fa772eb8e5f15e39d3847dac439
ENCFF332EYK	ENCSR004LSQ	ectodermal_cell	germ_layers	#636363	in_vitro_differentiated_cells	embryonic	H3K4me3-human,_H3K27ac-human	efdcab105d100d64c65f968493cab817
ENCFF292NZP	ENCSR089MQU	fibroblast_of_lung	differentiated_tissues	#41ab5d	primary_cell	embryonic	H3K27ac-human,_CTCF-human,_H3K4me3-human	a9538ca0b267e4e9c57a91a2036a7f0e
ENCFF477EUQ	ENCSR639NXK	neural_cell	neural_progenitors	gold	in_vitro_differentiated_cells	embryonic	H3K27ac-human,_H3K4me3-human	8ae6241544006ead7f2d35711ed1452a
ENCFF903RGX	ENCSR860FNO	large_intestine	differentiated_tissues	#41ab5d	tissue	embryonic	H3K4me3-human,_H3K27ac-human	6ceb26bc88b89b975a88b89a10e0fd22
ENCFF455CQW	ENCSR806YJL	neural_stem_progenitor_cell	neural_progenitors	gold	in_vitro_differentiated_cells	embryonic	H3K4me3-human,_H3K27ac-human	33cdb7c4b8a9fdd16d8974db41335aac
ENCFF180QLH	ENCSR363KMC	HUES64	stem_cells	gray	cell_line	embryonic	H3K4me3-human,_H3K27ac-human	ef05af5e8c9f0b8323ebb2c92a1ac543
ENCFF505OUS	ENCSR906ZEW	H9	stem_cells	gray	cell_line	embryonic	H3K4me3-human,_H3K27ac-human	576abef049e18f0a0082fe43f9a55966
ENCFF376XBS	ENCSR494DWF	mid-neurogenesis_radial_glial_cells	neural_progenitors	gold	in_vitro_differentiated_cells	embryonic	H3K4me3-human,_H3K27ac-human	4a3fd3c38c1ecf89e150f03da49e14cd
ENCFF198WHL	ENCSR192XGG	stomach	differentiated_tissues	#41ab5d	tissue	embryonic	H3K4me3-human,_H3K27ac-human	652477f842d65460a775691b5515c8a4